# PDF-Fatura-Arac-Tamamlanmamis-

./: PDF Fatura Aracı.sln
PDF Fatura Aracı/: Form1.Designer.cs  Form1.cs  Form1.resx  Liste şemaları.Designer.cs  Liste şemaları.cs  Liste şemaları.resx  PDF Fatura Aracı.csproj  Program.cs  firmakaydet.Designer.cs  firmakaydet.cs  firmalistesi.Designer.cs  firmalistesi.cs  firmalistesi.resx  yenisema.Designer.cs  yenisema.cs  yenisema.resx  şema düzenle.Designer.cs  şema düzenle.cs
PDF Fatura Aracı/Properties/: Settings.Designer.cs
